<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, Initial-scale-1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="reset-style.css"> 
        <title>Social Proof Section Master</title>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="page-wraper">
            <div class="container">
                <h1 class="header">10,000<span>+</span> of our users love our products.</h1>
                <p class="para">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
                <div class="ratings">
                    <div class="element">
                        <h6 class="head">Rated 5 Stars in Reviews</h6>
                    </div>
                    <div class="element">
                        <h6 class="head">Rated 5 Stars in Report Guru</h6>
                    </div>
                    <div class="element">
                        <h6 class="head">Rated 5 Stars in BestTech</h6>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="col">
                    <img class="image" src="image-colton.jpg" alt="Profile-pic">
                    <span class="name">
                        <h4>Colton Smith</h4>
                        <p>Verified Buyer</p>
                    </span>
                    <p class="paragraph"><q>We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order , but we also received it in time. Excellent!</q></p>
                </div>
                <div class="co2">
                    <img class="image" src="image-irene.jpg" alt="Profile-pic">
                    <span class="name">
                        <h4>Irene Roberts</h4>
                        <p>Verified Buyer</p>
                    </span>
                    <p class="paragraph"><q>Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery.</q></p>
                </div>
                <div class="co3">
                    <img class="image" src="image-anne.jpg" alt="Profile-pic">
                    <span class="name">
                        <h4>Anne Wallace</h4>
                        <p>Verified Buyer</p>
                    </span>
                    <p class="paragraph"><q>Put an order with this company and can only praise them for the very high standard. Will definitely  use them again and recommend them to everyone!</q></p>
                </div>    
            </div>
        </div>
    </body>
</html>